{
  "name": "mi-nuevo-portfolio",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.42",
    "@vaadin/router": "^1.7.4",
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.0",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "dev": "parcel serve ./index.html ",
    "build": "parcel build ./index.html --dist-dir build --public-url /my-portfolio",
    "prueba":"live-server ./dist/index.html",
    "deploy": "gh-pages -d build"
  }
}
